name: Env Variables
on: push
env:
  WF_ENV: Available to all jobs 
  #WF_ENV: ${{ secrets.WF_ENV }} ## SECRET CAN BE OF 64 BYTES ONLY
  #WF_ENV1: ${{ secrets.GITHUB_TOKEN }} ## out of the box token avaiable.

jobs:
  decrypt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Decrypt the file 
        run: gpg --quiet --batch --yes --decrypt --passphrase="$LARGE_SECRET_PASSPHRASE" --output $HOME/secret.json secret.json.gpg
        env: 
          LARGE_SECRET_PASSPHRASE: ${{ secrets.LARGE_SECRET_PASSPHRASE }}
      - name: Print Decrypted file
        run: cat $HOME/secret.json
  create_issue:
    runs-on: ubuntu-latest 
    permissions:
      issues: write     
    steps:
    - name: Push a random file
      run: |
        pwd
        ls -la 
        git init 
        #git remote add origin 'https://github.com/jitender1278/github-actions-test.git'
              # if you give this will give error
        git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
        git config --global user.email "jiten.kumar@gmail.com"
        git config --global user.name "jitender1278"
        git config --global init.defaultBranch main
        git fetch 
        git checkout main
        git branch --set-upstream-to=origin/dev
        git pull 
        ls -la 
        echo $RANDOM >> random.txt
        ls -l |grep random.txt
        git add -A 
        git commit -m"Random file" 
       # git push origin dev
    - name: Create issue using REST API
      run: |
        curl --request POST \
        --url https://api.github.com/repos/${{ github.repository }}/issues \
        --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
        --header 'content-type: application/json' \
        --data '{
          "title": "Automated issue for commit: ${{ github.sha }}",
          "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
          }' \
        --fail

  log-env: 
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: AVAILABLE TO ALL STEPS IN LOG-ENV JOB
    steps:
      - name: Log Env Variables
        env: 
          STEP_ENV: AVAILABLE TO only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${JOB_ENV}"
      - name: Log Env 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${JOB_ENV}"

  log_default-job:
    runs-on: ubuntu-latest
    steps: 
      - name: default logs
        run: |
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_RUN_ID: ${GITHUB_RUN_ID}"
          echo "GITHUB_RUN_NUMBER: ${GITHUB_RUN_NUMBER}"
          echo "GITHUB_JOB: ${GITHUB_JOB}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
