name: Env Variables
on: push
env:
  WF_ENV: Available to all jobs 
jobs:
  log-env: 
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: AVAILABLE TO ALL STEPS IN LOG-ENV JOB
    steps:
      - name: Log Env Variables
        env: 
          STEP_ENV: AVAILABLE TO only this step
        run: |
          echo "WF_ENV: ${{WF_ENV}}"
          echo "JOB_ENV: ${{JOB_ENV}}"
          echo "STEP_ENV: ${{JOB_ENV}}"
      - name: Log Env 2
        run: |
          echo "WF_ENV: ${{WF_ENV}}"
          echo "JOB_ENV: ${{JOB_ENV}}"
          echo "STEP_ENV: ${{JOB_ENV}}"

  log_default-job:
    runs-on: ubuntu-latest
    steps: 
      - name: default logs
        run: |
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_RUN_ID: ${GITHUB_RUN_ID}"
          echo "GITHUB_RUN_NUMBER: ${GITHUB_RUN_NUMBER}"
          echo "GITHUB_JOB: ${GITHUB_JOB}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
